<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/condition"
        android:text=""
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/sunny"
        android:text="@string/sunny"
        android:layout_below="@+id/condition"
        android:layout_toLeftOf="@+id/condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/foggy"
        android:text="@string/foggy"
        android:layout_below="@+id/condition"
        android:layout_toRightOf="@+id/condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
